<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2C000000"
    tools:context=".order">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"

            android:background="@drawable/dillar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <SearchView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:gravity="right|center"-->
        <!--            android:layout_margintop="1dp"-->
        <!--            />-->
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Orders "
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/latte"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom|center"
            android:background="@drawable/latte"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="\n\n      Latte\n\n       Size            Large\n \n      Flavor         Caramel\n\n      Topping      Wipped Cream "

            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="95dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="$ 2.45"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:gravity="bottom|center"
            android:background="@drawable/blackcoffee"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="\n\n      Double Esspresso\n\n       Size            Small\n \n      Flavor         None\n\n      Topping      None"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="95dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="$ 3.00"
        />


    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/redheart"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:hint="Total "
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:hint="$ 5.45"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />


    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CHECKOUT "
        android:textColor="@color/white"
        android:background="#FF9100"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68F3EEEE"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            android:background="@drawable/app"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/emptyplus" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/cart"
            />

    </LinearLayout>

</LinearLayout>