<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contacts">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="250dp">

            <Button
                android:id="@+id/profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/account1"
                android:scaleType="centerCrop" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/message1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/message1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatroom"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/chatroom1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/chat1" />
            s
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <Button
                android:id="@+id/manage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/manage" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#0088FF" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#F8D8D6D6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/addcontact" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="   New Contacts"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:gravity="right"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textSize="11dp"-->
        <!--            android:hint="12:52 PM" />-->

        <Button
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrowright" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#F8F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/history" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="   Call History"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:gravity="right"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textSize="11dp"-->
        <!--            android:hint="12:52 PM" />-->

        <Button
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrowright" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#F8F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chatb" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="   New Group Chat"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:gravity="right"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textSize="11dp"-->
        <!--            android:hint="12:52 PM" />-->

        <Button
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrowright" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#F8F1F1F1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/link" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="   Global Web Chat"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:hint="Secure and Free"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/arrowright" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#F8F1F1F1" />


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        >
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#3D5AFE"
                    >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/channel" />

                </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="   Channels"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="40dp"-->
        <!--            android:gravity="right"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textSize="11dp"-->
        <!--            android:hint="12:52 PM" />-->

        <Button
            android:id="@+id/arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrowright" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="#F8F1F1F1" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:hint="Sort by name"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="145dp"
                    android:background="@drawable/sort" />

            </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eden" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:text="   Edu"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/call" />

        </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Eliyas"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   ."
                        android:textSize="20dp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eden" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Adiano"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imo" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eden" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eden" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/imo" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eden" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="left"
                        android:text="   Edu"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/call"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/call" />

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="80dp"
                android:background="#F8D8D6D6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <Button
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>