<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#497C93"
    android:orientation="vertical"
    tools:context=".Oromiya">

    <Button
        android:id="@+id/x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/x"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/oromo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ethioflag"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Introduction: \n Oromos have their own unique culture, history, language, and civilization, they are culturally related to Afars, Somalis, Sidamas, Agaws, Bilens, Bejas, Kunamas, and other groups. In the past, Oromos had an egalitarian social system known as gada."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Population:   40,061,000"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Tourist Destination:  \nJimma\nDebre Libanos\nZiway"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Recommendation: \nBishoftu Lake and Volcano\nWenchi Crater Lake\nBale Mountains"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/more"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ethioflag"
                android:gravity="center"
                android:text="MORE"
                android:textColor="#3D5AFE"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>