<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FFEB3B"
    android:orientation="vertical"
    tools:context=".more">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="UNITY UNIVERSITY \n          SIGN UP"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Enter Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="Email Adddress"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="100"
        android:gravity="start|top"
        android:hint="Description \n\n Example: GC class, Computer Science..."
        android:inputType="textMultiLine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="5dp"
        android:background="#651FFF"
        android:text="Register"
        android:textColor="#EEFFEB3B"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttoncancle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text=" Cancel "
        android:textColor="#F0FF0000"
        android:background="#651FFF"
        android:textSize="16dp"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>