<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood1"
    tools:context=".MainActivity">


    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bl"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#292726"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bl"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#292726"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#913C27"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#292726"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#913C27"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/wl"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="#913C27"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/wl"
            />

    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="#292726"
                />

            <Button
                android:layout_width="33dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginLeft="3dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#292726"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#913C27"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/wl"
                />

        </TableRow>

    </TableLayout>


</GridLayout>